AssetUuid: 11699142250747900258
Scene:
  Uuid: 768582904146744010
  Name: Scene
  LightDirection: [0.0900000036, 0.400000006, 0.107000001]
Entities:
  - Entity: 6393798526360931090
    Name: CameraEntity
    ParentID: 4413073585654535239
    Components:
      TransformComponent:
        Position: [0, 1.5, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      CameraComponent:
        Uuid: 6393798526360931090
        Position: [-4.67510366, 13.4122334, 428.150665]
        FOV: 60
        FarPlane: 15000
        NearPlane: 0.00999999978
        AspectRatio: 1
        MainCamera: false
        Pitch: 0
        Yaw: -90
  - Entity: 768582904146744010
    Name: Scene
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
  - Entity: 7514399172964846562
    Name: Cube
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [-117.051849, -51.460186, -667.888611]
        Rotation: [0, -0, 0]
        Scale: [100, 100, 100]
      MeshRendererComponent:
        Uuid: 7514399172964846562
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 2337531093440922106
        Material: 5393430051130038616
      ColliderComponent:
        Uuid: 7514399172964846562
        Shapes:
          - Shape: 5
            MeshUuid: 2337531093440922106
  - Entity: 4413073585654535239
    Name: Player
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [0, 9.79199982, 478.977844]
        Rotation: [0, 1.57045102, 0]
        Scale: [1, 1, 1]
      ColliderComponent:
        Uuid: 4413073585654535239
        Shapes:
          - Shape: 0
            MeshUuid: 0
      RigidBodyComponent:
        Uuid: 4413073585654535239
        DynamicLockFlags: 56
        ContinuousDetection: true
      CsScriptComponent:
        Uuid: 4413073585654535239
        Scripts:
          - Name: CharacterController
            Path: \Assets\Scripts\CharacterController.cs
            Uuid: 4413073585654535239
            SerializedFields:
              - Name: swordsCount
                Value: 0
                Access: 22
                Type: 8
              - Name: totalGravity
                Value: 0
                Access: 6
                Type: 12
              - Name: platformIsOnStart
                Value: false
                Access: 6
                Type: 2
              - Name: gravity
                Value: -981
                Access: 6
                Type: 12
              - Name: previewUuid
                Value: 0
                Access: 6
                Type: 11
              - Name: jumpForce
                Value: 1300
                Access: 6
                Type: 12
              - Name: sensitivity
                Value: 0.300000012
                Access: 6
                Type: 12
              - Name: ballToInstantiateUuid
                Value: 0
                Access: 6
                Type: 11
              - Name: winCount
                Value: 0
                Access: 6
                Type: 8
              - Name: speed
                Value: 8
                Access: 6
                Type: 12
              - Name: airJumpAvailable
                Value: true
                Access: 6
                Type: 2
              - Name: jumpHeight
                Value: 40
                Access: 6
                Type: 12
              - Name: moveSpeed
                Value: 18
                Access: 6
                Type: 12
              - Name: maxSlopeAngle
                Value: 45
                Access: 6
                Type: 12
              - Name: redBallPreviewUuid
                Value: 0
                Access: 6
                Type: 11
              - Name: groundDrag
                Value: 5
                Access: 6
                Type: 12
              - Name: airMultiplier
                Value: 1.29999995
                Access: 6
                Type: 12
              - Name: bookIdlePosition
                Access: 6
                Type: 17
              - Name: bookIdleScale
                Access: 6
                Type: 17
              - Name: bookReadPosition
                Access: 6
                Type: 17
              - Name: bookReadScale
                Access: 6
                Type: 17
              - Name: startPosition
                Access: 6
                Type: 17
              - Name: terrainUuid
                Value: 0
                Access: 6
                Type: 11
              - Name: towerUuid
                Value: 0
                Access: 6
                Type: 11
              - Name: heightSpawn
                Value: 100
                Access: 6
                Type: 12
              - Name: lastJumpTime
                Access: 6
                Type: 17
              - Name: lastSummonTime
                Access: 6
                Type: 17
              - Name: lastBallSummonTime
                Access: 6
                Type: 17
              - Name: startTime
                Access: 6
                Type: 17
              - Name: bestTime
                Access: 6
                Type: 17
              - Name: maxSeconds
                Value: 60
                Access: 6
                Type: 8
              - Name: errorMaterialUuid
                Value: 1654307431041515234
                Access: 6
                Type: 11
              - Name: previewMaterialUuid
                Value: 2522693449534569271
                Access: 6
                Type: 11
              - Name: entityToInstantiateUuid
                Value: 0
                Access: 6
                Type: 11
              - Name: platformPosition
                Access: 6
                Type: 17
              - Name: endPosition
                Access: 6
                Type: 17
              - Name: swordsCountTextPos
                Access: 6
                Type: 17
              - Name: bestTimeTextPos
                Access: 6
                Type: 17
              - Name: lerpSpeed
                Value: 0.0700000003
                Access: 6
                Type: 12
              - Name: lerpTime
                Value: 1
                Access: 6
                Type: 12
              - Name: lastFrameRightButtonPressed
                Value: false
                Access: 1
                Type: 2
              - Name: canRespawn
                Value: false
                Access: 6
                Type: 2
              - Name: showMenu
                Value: true
                Access: 6
                Type: 2
  - Entity: 15466548454261842707
    Name: book
    ParentID: 7846242250408038473
    Components:
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      MeshRendererComponent:
        Uuid: 15466548454261842707
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 11888746542358569633
        Material: 13244522608001503917
  - Entity: 7846242250408038473
    Name: page
    ParentID: 6393798526360931090
    Components:
      TransformComponent:
        Position: [0.170000002, 0, 0]
        Rotation: [1.57079637, -0, 1.57079637]
        Scale: [8, 6, 0.200000003]
      MeshRendererComponent:
        Uuid: 7846242250408038473
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 2239155763765857396
        Material: 6765122244075330397
  - Entity: 8165271408290502836
    Name: Entity
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
  - Entity: 5224631618254368411
    Name: Cube
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [-2.38418579e-07, -139.7099, 0]
        Rotation: [0, -0, 0]
        Scale: [25, 1, 25]
      MeshRendererComponent:
        Uuid: 5224631618254368411
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 1
        Material: 0
      ColliderComponent:
        Uuid: 5224631618254368411
        Shapes:
          - Shape: 0
            MeshUuid: 0
  - Entity: 11548815623260674483
    Name: Platform
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [0, 5.82938099, 476.451019]
        Rotation: [0, -0, 0]
        Scale: [8, 1, 8]
      MeshRendererComponent:
        Uuid: 11548815623260674483
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 1
        Material: 0
      ColliderComponent:
        Uuid: 11548815623260674483
        Shapes:
          - Shape: 0
            MeshUuid: 0
  - Entity: 16751089037239813538
    Name: Sphere
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [-1.49011612e-08, -89.9226303, -7.4505806e-09]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      MeshRendererComponent:
        Uuid: 16751089037239813538
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 2
        Material: 0
      ColliderComponent:
        Uuid: 16751089037239813538
        Shapes:
          - Shape: 1
            MeshUuid: 0
  - Entity: 9504367141088930534
    Name: Entity
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
  - Entity: 15079487880645808039
    Name: Truck
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [0, -125.253479, 0]
        Rotation: [0, -0, 0]
        Scale: [20.5, 11.3000002, 11.3999996]
      MeshRendererComponent:
        Uuid: 15079487880645808039
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 1
        Material: 0
      ColliderComponent:
        Uuid: 15079487880645808039
        Shapes:
          - Shape: 0
            MeshUuid: 0
      RigidBodyComponent:
        Uuid: 15079487880645808039
        DynamicLockFlags: 0
        ContinuousDetection: false
  - Entity: 617073353556031405
    Name: Cube
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [376.659424, -12.3009338, 322.38678]
        Rotation: [-1.57077134, -1.38460588, -2.57587521e-06]
        Scale: [900, 900, 900]
      MeshRendererComponent:
        Uuid: 617073353556031405
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 7908995314450700260
        Material: 4838878969473706245
      ColliderComponent:
        Uuid: 617073353556031405
        Shapes:
          - Shape: 5
            MeshUuid: 7908995314450700260
  - Entity: 1937464305396897141
    Name: TruckPreview
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [0, -39.22052, 0]
        Rotation: [0, -0, 0]
        Scale: [20.5, 11.3000002, 11.3999996]
      MeshRendererComponent:
        Uuid: 1937464305396897141
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 1
        Material: 0
      ColliderComponent:
        Uuid: 1937464305396897141
        Shapes:
          - Shape: 0
            MeshUuid: 0
  - Entity: 17773541146947444283
    Name: Entity
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
  - Entity: 12987460176953036404
    Name: BestTimeText
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
  - Entity: 548715691582761659
    Name: SwordSample
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [-21.3492317, -68.1677933, -70.3342972]
        Rotation: [1.57079625, -0, 0]
        Scale: [700, 700, 700]
      MeshRendererComponent:
        Uuid: 548715691582761659
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 2454657297450023317
        Material: 14188819007817503643
      ColliderComponent:
        Uuid: 548715691582761659
        Shapes:
          - Shape: 5
            MeshUuid: 2454657297450023317
  - Entity: 13304829543057058501
    Name: FlyingObjectPreviewSword
    ParentID: 11565608951690381208
    Components:
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [1.57079637, -1.57010579, 0]
        Scale: [700, 700, 700]
      MeshRendererComponent:
        Uuid: 13304829543057058501
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 2454657297450023317
        Material: 2522693449534569271
  - Entity: 6084306012220815438
    Name: SwordsCountText
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
  - Entity: 16458016077118387837
    Name: Cactus1
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [162.407959, -272.402679, -14.260397]
        Rotation: [0, 1.57045102, 0]
        Scale: [1500, 1500, 1500]
      MeshRendererComponent:
        Uuid: 16458016077118387837
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 7100729506648566233
        Material: 8766412231608005275
      ColliderComponent:
        Uuid: 16458016077118387837
        Shapes:
          - Shape: 5
            MeshUuid: 7100729506648566233
  - Entity: 584412377748943343
    Name: Entity
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
  - Entity: 1957938405868241258
    Name: FlyingObjectsManager
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      CsScriptComponent:
        Uuid: 1957938405868241258
        Scripts:
          - Name: TravellerObjectsManager
            Path: \Assets\Scripts\TravellerObjectsManager.cs
            Uuid: 1957938405868241258
            SerializedFields:
              - Name: flyingObjectsSpeed
                Value: 0
                Access: 22
                Type: 12
              - Name: staticSwordsEntityUuid
                Access: 22
                Type: 21
              - Name: terrainUuid
                Value: 0
                Access: 22
                Type: 11
              - Name: cactusSpeed
                Value: 0
                Access: 22
                Type: 12
              - Name: flyingObjects
                Access: 22
                Type: 21
              - Name: flyingBallSpeed
                Value: 0
                Access: 22
                Type: 12
              - Name: flyingBalls
                Access: 22
                Type: 21
              - Name: staticSwordsPosition
                Access: 22
                Type: 21
              - Name: flyingCactusPositions
                Access: 22
                Type: 21
              - Name: flyingCactusUuids
                Access: 22
                Type: 21
  - Entity: 753745812364602739
    Name: Cube
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [171.739014, -8.45257568, 2.98023224e-08]
        Rotation: [-1.57079625, -0, 0]
        Scale: [1500, 1500, 1500]
      MeshRendererComponent:
        Uuid: 753745812364602739
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 7908995314450700260
        Material: 4838878969473706245
      ColliderComponent:
        Uuid: 753745812364602739
        Shapes:
          - Shape: 5
            MeshUuid: 7908995314450700260
  - Entity: 15824912263139133833
    Name: Cube
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      MeshRendererComponent:
        Uuid: 15824912263139133833
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 7908995314450700260
        Material: 13617958999397893860
      ColliderComponent:
        Uuid: 15824912263139133833
        Shapes:
          - Shape: 5
            MeshUuid: 7908995314450700260
  - Entity: 10354795711034263299
    Name: Cube
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [-529.607971, 14.8941498, -471.839722]
        Rotation: [1.40042627, -0.382844627, 2.92338419]
        Scale: [1200, 1200, 1200]
      MeshRendererComponent:
        Uuid: 10354795711034263299
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 7908995314450700260
        Material: 4838878969473706245
      ColliderComponent:
        Uuid: 10354795711034263299
        Shapes:
          - Shape: 5
            MeshUuid: 7908995314450700260
  - Entity: 11674902727209610875
    Name: Cube
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [-273.704071, -16.0065632, -389.03952]
        Rotation: [1.57079625, -0.352556258, -3.1415925]
        Scale: [1500, 1500, 1500]
      MeshRendererComponent:
        Uuid: 11674902727209610875
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 7908995314450700260
        Material: 4838878969473706245
      ColliderComponent:
        Uuid: 11674902727209610875
        Shapes:
          - Shape: 5
            MeshUuid: 7908995314450700260
  - Entity: 8284789051424004518
    Name: Cube
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [190.89035, -1.04902077, -259.13269]
        Rotation: [-1.57079422, -1.33692193, 0.143117055]
        Scale: [1500, 1500, 1500]
      MeshRendererComponent:
        Uuid: 8284789051424004518
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 7908995314450700260
        Material: 4838878969473706245
      ColliderComponent:
        Uuid: 8284789051424004518
        Shapes:
          - Shape: 5
            MeshUuid: 7908995314450700260
  - Entity: 10960260917112513207
    Name: Cube
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [-188.339355, 4.79615879, 270.661774]
        Rotation: [1.57079589, -0.755727649, -3.14159226]
        Scale: [900, 900, 900]
      MeshRendererComponent:
        Uuid: 10960260917112513207
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 7908995314450700260
        Material: 4838878969473706245
      ColliderComponent:
        Uuid: 10960260917112513207
        Shapes:
          - Shape: 5
            MeshUuid: 7908995314450700260
  - Entity: 11565608951690381208
    Name: FlyingObjectPreviewHolder
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [0, -99.078476, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
  - Entity: 11936758457234036241
    Name: RedBallPreview
    ParentID: 8573830291456401669
    Components:
      TransformComponent:
        Position: [0, -82.9123001, 1.49011612e-08]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      MeshRendererComponent:
        Uuid: 11936758457234036241
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 2
        Material: 1200060769335523276
  - Entity: 6411979567138070393
    Name: tower
    ParentID: 7514399172964846562
    Components:
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      MeshRendererComponent:
        Uuid: 6411979567138070393
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 10419238792194255353
        Material: 9169800807552402498
      ColliderComponent:
        Uuid: 6411979567138070393
        Shapes:
          - Shape: 5
            MeshUuid: 10419238792194255353
  - Entity: 13428733544986842752
    Name: Aim
    ParentID: 6393798526360931090
    Components:
      TransformComponent:
        Position: [2.5999999, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [0.00999999978, 0.00999999978, 0.00999999978]
      MeshRendererComponent:
        Uuid: 13428733544986842752
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 2
        Material: 1200060769335523276
      ColliderComponent:
        Uuid: 13428733544986842752
        Shapes:
          - Shape: 1
            MeshUuid: 0
  - Entity: 3324394039403376889
    Name: BlueBall
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [0, -72.8310623, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      MeshRendererComponent:
        Uuid: 3324394039403376889
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 2
        Material: 13664623482605776890
      ColliderComponent:
        Uuid: 3324394039403376889
        Shapes:
          - Shape: 1
            MeshUuid: 0
  - Entity: 8573830291456401669
    Name: RedBallHolder
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
  - Entity: 3251088074157832841
    Name: RedBall
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [0, -80.5466309, -2.98023224e-08]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
      MeshRendererComponent:
        Uuid: 3251088074157832841
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 2
        Material: 1200060769335523276
      ColliderComponent:
        Uuid: 3251088074157832841
        Shapes:
          - Shape: 1
            MeshUuid: 0
  - Entity: 18436662289580177791
    Name: StaticSword
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [0, -215.104126, 0]
        Rotation: [0, -0, 0]
        Scale: [700, 400, 700]
      MeshRendererComponent:
        Uuid: 18436662289580177791
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 2454657297450023317
        Material: 13664623482605776890
      ColliderComponent:
        Uuid: 18436662289580177791
        Shapes:
          - Shape: 5
            MeshUuid: 2454657297450023317
  - Entity: 4582787597765831190
    Name: SwordsCountText
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
  - Entity: 8314423832239345107
    Name: Terrain
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [0, -95.7065125, -144.918335]
        Rotation: [1.57079625, -0, 0]
        Scale: [30000, 30000, 30000]
      MeshRendererComponent:
        Uuid: 8314423832239345107
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 12422443147088895776
        Material: 14622223998386239943
      ColliderComponent:
        Uuid: 8314423832239345107
        Shapes:
          - Shape: 5
            MeshUuid: 12422443147088895776
  - Entity: 9546370866609804124
    Name: Cube
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [376.659424, 85.5443573, -471.161865]
        Rotation: [1.40042496, -0.38284421, -2.94378948]
        Scale: [900, 900, 900]
      MeshRendererComponent:
        Uuid: 9546370866609804124
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 7908995314450700260
        Material: 4838878969473706245
      ColliderComponent:
        Uuid: 9546370866609804124
        Shapes:
          - Shape: 5
            MeshUuid: 7908995314450700260
  - Entity: 11530822136321112073
    Name: Cube
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [-358.392273, 23.8626747, 90.205864]
        Rotation: [1.57079589, -0.755727649, -3.14159226]
        Scale: [1200, 1200, 1200]
      MeshRendererComponent:
        Uuid: 11530822136321112073
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 7908995314450700260
        Material: 4838878969473706245
      ColliderComponent:
        Uuid: 11530822136321112073
        Shapes:
          - Shape: 5
            MeshUuid: 7908995314450700260
  - Entity: 12723484322808560298
    Name: Cube
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [526.676819, 84.5289536, 34.1301231]
        Rotation: [1.57081425, -1.25410581, -2.99847341]
        Scale: [1500, 1500, 1500]
      MeshRendererComponent:
        Uuid: 12723484322808560298
        CastShadows: true
        AiMeshName: ""
        MeshName: ""
        Instanced: true
        MeshId: 7908995314450700260
        Material: 4838878969473706245
      ColliderComponent:
        Uuid: 12723484322808560298
        Shapes:
          - Shape: 5
            MeshUuid: 7908995314450700260
  - Entity: 12864866609409182057
    Name: SensitivityText
    ParentID: 768582904146744010
    Components:
      TransformComponent:
        Position: [0, 0, 0]
        Rotation: [0, -0, 0]
        Scale: [1, 1, 1]
Models:
  - Model: 15985258263282279346
    ModelPath: C:\Users\Giovane\Desktop\Workspace\PlazaGames\LD55\Assets\Models\bookModel\book2.plzmod
  - Model: 4662315338364004944
    ModelPath: C:\Users\Giovane\Desktop\Workspace\PlazaGames\LD55\Assets\Models\terrains\terrain.plzmod
  - Model: 13852253550065327547
    ModelPath: C:\Users\Giovane\Desktop\Workspace\PlazaGames\LD55\Assets\Models\terrains\deadTree.plzmod
  - Model: 8350930004547357835
    ModelPath: C:\Users\Giovane\Desktop\Workspace\PlazaGames\LD55\Assets\Models\cactus\Cattus_LowPoly.plzmod
  - Model: 3708068673641951050
    ModelPath: C:\Users\Giovane\Desktop\Workspace\PlazaGames\LD55\Assets\Models\sword\sword.plzmod
  - Model: 10857838889308823430
    ModelPath: C:\Users\Giovane\Desktop\Workspace\PlazaGames\LD55\Assets\Models\terrains\terrain2\terrain2.plzmod
  - Model: 4083901518025559321
    ModelPath: C:\Users\Giovane\Desktop\Workspace\PlazaGames\LD55\Assets\Models\magetower\tower.plzmod
Meshes:
  - Mesh: 2337531093440922106
    MeshId: 2337531093440922106
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 11888746542358569633
    MeshId: 11888746542358569633
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 2239155763765857396
    MeshId: 2239155763765857396
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 2
    MeshId: 2
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 1
    MeshId: 1
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 1
    MeshId: 1
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 1
    MeshId: 1
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 7908995314450700260
    MeshId: 7908995314450700260
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 1
    MeshId: 1
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 2454657297450023317
    MeshId: 2454657297450023317
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 2454657297450023317
    MeshId: 2454657297450023317
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 7100729506648566233
    MeshId: 7100729506648566233
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 7908995314450700260
    MeshId: 7908995314450700260
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 7908995314450700260
    MeshId: 7908995314450700260
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 7908995314450700260
    MeshId: 7908995314450700260
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 7908995314450700260
    MeshId: 7908995314450700260
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 7908995314450700260
    MeshId: 7908995314450700260
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 7908995314450700260
    MeshId: 7908995314450700260
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 2
    MeshId: 2
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 10419238792194255353
    MeshId: 10419238792194255353
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 2
    MeshId: 2
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 2
    MeshId: 2
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 2
    MeshId: 2
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 2454657297450023317
    MeshId: 2454657297450023317
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 12422443147088895776
    MeshId: 12422443147088895776
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 7908995314450700260
    MeshId: 7908995314450700260
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 7908995314450700260
    MeshId: 7908995314450700260
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965
  - Mesh: 7908995314450700260
    MeshId: 7908995314450700260
    Name: ""
    TemporaryMesh: false
    ModelUuid: 14829735431805717965